# xapo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asilvia/xapo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asilvia/xapo/: XapoApplication.kt
app/src/main/java/com/asilvia/xapo/main/di/: DetailsModule.kt  MainModule.kt
app/src/main/java/com/asilvia/xapo/main/ui/: MainActivity.kt
app/src/main/java/com/asilvia/xapo/main/ui/adapter/: RepositoriesAdapter.kt
app/src/main/java/com/asilvia/xapo/main/ui/fragment/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/asilvia/xapo/main/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  RepositoriesItemViewModel.kt
app/src/main/java/com/asilvia/xapo/shared/di/: ApiModule.kt
app/src/main/java/com/asilvia/xapo/shared/model/: Item.kt  License.kt  Owner.kt  Repositories.kt
app/src/main/java/com/asilvia/xapo/shared/network/: GitHubService.kt  GitHubServiceAPI.kt  RetrofitClient.kt
app/src/main/java/com/asilvia/xapo/shared/repository/: GithubRepositories.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  details_fragment.xml  main_fragment.xml  repositories_listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/asilvia/xapo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
