// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.koin_version = '2.1.6'
    ext.retrofit_version = '2.9.0'
    ext.moshi_version = '1.9.3'
    ext.coroutines_version = '1.3.8'
    ext.lifecycle_version = "2.2.0"
    ext.mockito_version = "3.1.0"
    ext.junit_version = '4.12'
    ext.nav_version = "2.3.0"
    ext.recyclerview_version ="1.1.0"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
